<RCC>
    <qresource prefix="/">
        <file alias="earth_6_3.jpg">resources/earth_6_3.jpg</file>
        <file alias="6.png">resources/6.png</file>
        <file alias="earth.jpg">resources/earth.jpg</file>
        <file alias="arrow.png">resources/arrow.png</file>
        <file alias="circle.png">resources/circle.png</file>
        <file alias="roundrect.png">resources/roundrect.png</file>
    </qresource>
    <qresource prefix="/skybox">
        <file alias="top">resources/stars.png</file>
    </qresource>
</RCC>
