<RCC>
    <qresource prefix="/">
        <file alias="earth_6_3.jpg">resources/earth_6_3.jpg</file>
        <file alias="6.png">resources/6.png</file>
        <file alias="earth.jpg">resources/earth.jpg</file>
        <file alias="arrow.png">resources/arrow.png</file>
        <file alias="circle.png">resources/circle.png</file>
        <file alias="roundrect.png">resources/roundrect.png</file>
        <file alias="0-0.png">resources/0-0.png</file>
        <file alias="0-1.png">resources/0-1.png</file>
        <file alias="1-0.png">resources/1-0.png</file>
        <file alias="1-1.png">resources/1-1.png</file>
        <file alias="zoom0.png">resources/zoom0.png</file>
        <file alias="navigate.png">resources/circle2.png</file>
    </qresource>
    <qresource prefix="/skybox">
        <file alias="top">resources/stars.png</file>
    </qresource>
</RCC>
